#
# ldap-login.defs - LDAP shadow suite configuration.
#

# A base directory for home directories.
BASE_DIR	/home/users

# A minimum group ID for new groups.
GID_MIN		10000

# A maximum group ID for new groups.
GID_MAX		60000

# A distinguished name (DN) of an LDAP entry to be used as a search base for
# groups. This one takes precedence over the GROUP_BASE_RDN variable.
# The default is to search for an organizationalUnit LDAP entry containing
# posixGroup LDAP entries.
#GROUP_BASE_DN	ou=Groups,dc=example,dc=com

# A relative distinguished name (RDN) of an LDAP entry to be used as a search
# base for groups. The GROUP_BASE_RDN variable takes precedence over this one.
#GROUP_BASE_RDN	ou=Groups

# A relative distinguished name (RDN) of an organizationalUnit LDAP subentry
# under the group search base. A new group will be created under this subentry.
# If the group name contains dashes, the default is to use ou=GROUP_PREFIX
# where GROUP_PREFIX is the group name without the last dash separated part.
# If the group name does not contains dashes, the default is to use ou=GROUP
# if that LDAP subentry exists.
#GROUP_OU_RDN	ou=Staff

# A minimum user ID for new user accounts.
UID_MIN		10000

# A maximum user ID for new user accounts.
UID_MAX		60000

# A distinguished name (DN) of an LDAP entry to be used as a search base for
# users. This one takes precedence over the USER_BASE_RDN variable.
# The default is to search for an organizationalUnit LDAP entry containing
# posixAccount LDAP entries.
#USER_BASE_DN	ou=Users,dc=example,dc=com

# A relative distinguished name (RDN) of an LDAP entry to be used as a search
# base for users. The USER_BASE_RDN variable takes precedence over this one.
#USER_BASE_RDN	ou=Users

# A relative distinguished name (RDN) of an organizationalUnit LDAP subentry
# under the user search base. A new user will be created under this subentry.
# If the username contains dashes, the default is to use ou=USER_PREFIX
# where USER_PREFIX is the username without the last dash separated part.
# If the username does not contains dashes, the default is to use ou=USER
# if that LDAP subentry exists.
#USER_OU_RDN	ou=Staff

# A default expiration date number for the new user accounts.
#USER_EXPIRE	16000

# A default primary group for new user accounts.
# To be used with USERGROUPS_ENAB disabled.
#USER_GID	users

# A default password inactivity period for new user accounts.
#USER_INACTIVE	30

# A default login shell for new user accounts.
USER_SHELL	/bin/bash

# Whether to enable user private groups (UPG).
# If enabled, ldap-useradd(8) will by default create a new group with name of
# the user and ldap-userdel(8) will remove the group with name of the user if
# it does not have other members.
USERGROUPS_ENAB	yes
